<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
    <title>Fotografía</title>
  </head>
  <body>
  <em>
    <header>
      <h1>
       Paisajes
     </h1>
      <a href="../index.html">Inicio</a>
      <a href="Paisajes.html">Paisajes</a>
      <a href="Retratos.html">Retratos</a>
  </header>

  <section id="paisajes">
    <div class="secundarias1">
      <div class="m1">
        <img src="../imagenes/paisajesagua.jpg" alt="aguas">
      </div>
      <div class="m2">
        <img src="../imagenes/paisajeamanecer.jpeg" alt="amanecer">
      </div>
      <div class="m3">
        <img src="../imagenes/paisajescultura.jpg" alt="cultural">
      </div>
      <div class="a1">
        <img src="../imagenes/paisajesglacial.jpg" alt="">
      </div>
      <div class="a2">
        <img src="../imagenes/paisajesnaturaleza.jpg" alt="">
      </div>
      <div class="a3">
        <img src="../imagenes/paisajesoceano.jpg" alt="">
      </div>
    </div>
  </section>
</body>

<footer>
    <div class="c1">
      <h3>Contacto</h3>
      <p id="correo">alejorubio1430@gmail.com</p>
      Cra 139 # 130 <br><br>
      tel: 3132431114
    </div>
    <div class="c2">
      <h3>Termino</h3>
      <p>conoces nuestro terminos y condiciones</p>
    </div>
    <div class="logos">
      <h3>Redes Sociales</h3>
      comuniquese con nosotros
      <a href="https://www.facebook.com/"><h6 id="face"><img src="..//imagenes/facebooklogo.png" title="facebook">Comenzando Fotografias</h6></a>
      <a href="https://twitter.com/"><h6 id="twitter"><img src="..//imagenes/twittericon.jpg" title="twitter">comenzandofotografias</h6></a>
      <h6 id="whatsapp"><img src="../imagenes/whatsapplogo.png" title="whatsapp">3132431114</h6>
    </div>
    <div class="c3">
      <h3>Derechos</h3>
      Alejandro rubio © 2017
    </div>
</footer>
</html>
