<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Fotografía</title>
  </head>
  <body>
  <em>
    <header>
      <h1>
       Comenzando con la fotografía
     </h1>
      <a href="index.html">Inicio</a>
      <a href="html/Paisajes.html">Paisajes</a>
      <a href="html/Retratos.html">Retratos</a>
  </header>
  </em>
  <section id="central">
    <img src="imagenes/naturaleza.jpg" alt="Parque Croacia">
  </section>

  <section>
        <div class="secundarias">
            <div class="imagen1">
               <img src="imagenes/micolombia.jpg" alt="Paisajes">
               <p>Paisajes<p>
            </div>
            <div class="imagen2">
              <img src="imagenes/naturaleza es sabia.jpg"  title="Retratos"><br>
              <p>
              Retratos
            </p>
            </div>
        </div>
  </section>


</body>


<footer>
    <div class="c1">
      <h3>Contacto</h3>
      <p id="correo">alejorubio1430@gmail.com</p>
      Cra 139 # 130 <br><br>
      tel: 3132431114
    </div>
    <div class="c2">
      <h3>Termino</h3>
      <p>conoces nuestro terminos y condiciones</p>
    </div>
    <div class="logos">
      <h3>Redes Sociales</h3>
      comuniquese con nosotros
      <a href="https://www.facebook.com/"><h6 id="face"><img src="imagenes/facebooklogo.png" title="facebook">Comenzando Fotografias</h6></a>
      <a href="https://twitter.com/"><h6 id="twitter"><img src="imagenes/twittericon.jpg" title="twitter">comenzandofotografias</h6></a>
      <h6 id="whatsapp"><img src="imagenes/whatsapplogo.png" title="whatsapp">3132431114</h6>
    </div>
    <div class="c3">
      <h3>Derechos</h3>
      Alejandro rubio © 2017
    </div>
</footer>
</html>
