body{
  font-family: Dancing Script;
  font-size: 15px;
  margin-left: 18%;
  width: 80%;
  background-color: #02010a;
}

a{
  text-decoration: none;
}

header{
  background-color: #5b7989;
  border-radius: 10px 10px 0px 0px;
  text-shadow: 0 0 2px #02010a;
  padding: 0px;
  color: white;
  display: flex;
  flex-flow: row wrap;
  font-size: 18px;
}

header a{
  width: 6%;
  padding: 15px;
  text-shadow: 0 0 2px #02010a;
  color: white;
  box-shadow: 4px 8px;
  text-shadow: 0 0 3px white;
  height: 10px;
  font-size: 20px;
  display: flex;
  flex-flow: row wrap;
}

header h1{
  width: 70%;
}

#central{
  background-color: #82c3a6;
  width: 80%;
}

#central img{
  width: 80%;
  margin: 50px;
  box-shadow: 2px 2px #02010a;
}



.secundarias{
  background-color: #d5c75f;
  display: flex;
  flex-flow: row;
  box-sizing: border-box;
}

.imagen1{
  box-sizing: border-box;
}

.imagen2{
 box-sizing: border-box;
 width: 100%;
}

.imagen1 img{
  box-shadow: 2px 2px #02010a;
}

.imagen2 img{
  box-shadow: 2px 2px #02010a;
}

.imagen1 img:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px #82c3a6;
}

.imagen2 img:hover{
  transform: translate(20px, -5px);
  box-shadow: 2px 2px #82c3a6;
}

.secundarias1{
  background-color: #d5c75f;
  display: flex;
  flex-flow: row;
  box-sizing: border-box;
}

.m1{
  -webkit-filter:blur(10px);
  filter: blur(10px);
}
#paisajes>.secundarias1>:nth-child(even)>img{
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

.m3{
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}

.secundarias2{
  background-color: #d5c75f;
  display: flex;
  flex-flow: row;
  box-sizing: border-box;
}

.p1{
  -webkit-filter:blur(10px);
  filter: blur(10px);
}
#animales>.secundarias2>:nth-child(even)>img{
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

.p3{
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}


footer{
  background-color: #C6d5c5;
  display: flex;
  flex-flow: row wrap;
  border-radius: 0px 0px 10px 10px;
}

footer div{
  box-sizing: border-box;
  min-height: 100px;
  min-width: 150px;
  padding-left:50px;
  width: 25%;
  height: 250px;
}

#correo{
  text-decoration: underline;
}

h3{
  font-family: cursive;
}

footer{
  font-family: cursive;
}

.logos img{
  width: 20px;
  margin: 0%;
  padding: 0%;
}

.logos{
  display: flex;
  flex-direction: column;
}
#face{
  transform: translate(-5px,-20px);

}
#twitter{
  transform: translate(-5px,-60px);
}
#whatsapp{
  transform: translate(-5px,-100px);
}





@media (min-width: 900px){
  body{
    width: 80%;
    margin-left: 10%;
}
    header{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: row wrap;
    }

    header a{
      width: 7%;
      text-align: right;
      display: flex;
      flex-flow: row wrap;
      transform: translate(10px, 10px);
    }

    header h1{
      height: 50px;
      width: 65%;
    }

    #central img{
      width: 95%;
      height: 95%;
      margin: 20px;
      padding: 0;

    }

    #central{
      width: 100%;
      height: 700px;
    }

    section{
          width: 100%;
          height: 500px;
          text-align: center;
          text-decoration: underline;
    }

    .secundarias{
      border: 1px;
      height: 500px;
    }

    .imagen1 img{
      width: 80%;
      height: 80%;
      margin: 10px;
      margin-top: 40px;
    }

    .imagen2 img{
      width: 80%;
      height: 80%;
      margin: 10px;
      margin-top: 40px;
    }



    .secundarias1{
          border: 1px;
          height: 500px;
          position: relative;
       }

    #paisajes{
      width: 100%;
      height: 500px;
    }

    div>.a1{
      position: absolute;
      display: block;
      bottom: -3%;
      left: 1%;
      float: left;

    }
    div>.a2{
      position: absolute;
      display: block;
      bottom: -3%;
      left: 33%;
      float: left;
    }
    div>.a3{
      position: absolute;
      display: block;
      bottom: -3%;
      left: 68%;
      float: left;
    }


    #paisajes>.secundarias1>div>img{
      width: 100%;
      height: 50%;
    }

        .m1{
          width: 30%;
          margin: 20px;
        }
        .m2{
          width: 30%;
          margin: 20px;
        }
        .m3{
          width: 30%;
          margin: 20px;
        }
        .a1{
          width: 28%;
          margin: 20px;
        }
        .a2{
          width: 30%;
          margin: 20px;
        }
        .a3{
          width: 27%;
          margin: 20px;
        }


      .secundarias1>div>img{
        box-shadow: 2px 2px #02010a;
      }

      .secundarias2{
            border: 1px;
            height: 500px;
         }

      #animales{
        width: 100%;
        height: 500px;
      }

      .secundarias2{
        position: relative;
      }

      div>.z1{
        position: absolute;
        display: block;
        bottom: -3%;
        left: 1%;
        float: left;

      }
      div>.z5{
        position: absolute;
        display: block;
        bottom: -3%;
        left: 33%;
        float: left;
      }
      div>.z4{
        position: absolute;
        display: block;
        bottom: -62%;
        left: 68%;
        float: left;
      }


      #animales>.secundarias2>div>img{
        width: 100%;
        height: 45%;
      }

          .p1{
            width: 30%;
            margin: 20px;
          }
          .p2{
            width: 30%;
            margin: 20px;
          }
          .p3{
            width: 30%;
            margin: 20px;
          }
          .z1{
            width: 30%;
            margin: 20px;
          }
          .z5{
            width: 30%;
            margin: 20px;
          }
          .z4{
            width: 28%;
            margin: 20px;
            height: 550px
          }


        .secundarias2>div>img{
          box-shadow: 2px 2px #02010a;
        }

  .secundarias>div>img{
    box-shadow: 2px 2px #02010a;
}

          footer{
            width: 100%;
            margin: 0;
            padding: 0;
  }
}


@media all and (max-width: 900px){
  body{
    width: 100%;
    margin: 0;
    margin-left: 0;
  }
  header{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header a{
    width: 15%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
  }

  header h1{
    height: 100px;
    width: 100%;
  }

  #central img{
    width: 95%;
    height: 80%;
    margin: 10px;
    padding: 0;
    margin-left: 10px;
    margin-top: 20px;
  }

  #central{
    width: 100%;
    height: 250px;
  }


  section{
    width: 100%;
    text-align: center;
    text-decoration: underline;
    height: 100%;
  }

.secundarias{
  display: flex;
  flex-flow: row wrap;
  border: 1px;
}

  .imagen1{
    width: 100%;
  }

  .imagen2{
    width: 100%;
  }

  .imagen1 img{
    width: 95%;
    height: 85%;
  }

  .imagen2 img{
    width: 95%;
    height: 85%;
  }


  .c1{
    width: 100%;
  }

  .c2{
    width: 100%;
  }
  .logos{
    width: 10%;
    margin-bottom: 10px;
  }
  .c3{
    width: 100%;
  }

  #paisajes>.secundarias>div{
    width: 100%;
    margin: 20px;
  }

  #paisajes>.secundarias>div>img{
    width: 100%;
    height: 100%;
  }

  .secundarias1{
   display: flex;
   flex-flow: row wrap;
   border: 1px;
}
  .secundarias2{
   display: flex;
   flex-flow: row wrap;
   border: 1px;
 }
 #paisajes>.secundarias1>div{
   width: 100%;
   margin: 20px;
 }

 #paisajes>.secundarias1>div>img{
   width: 100%;
   height: 100%;
 }
   #animales>.secundarias2>div{
     width: 100%;
     margin: 20px;
   }

   #animales>.secundarias2>div>img{
     width: 100%;
     height: 100%;
   }

   footer{
     width: 100%;
   }
}
